..........Welcome to Address_Book_Service_DB_MySql Program..........

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| employeedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> CREATE DATABASE addressbook;
Query OK, 1 row affected (0.01 sec)

mysql> USE addressbook;
Database changed
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| employeedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sys                |
+--------------------+
8 rows in set (0.00 sec)
