..........Welcome to Address_Book_Service_DB_MySql Program..........

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| employeedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> CREATE DATABASE addressbook;
Query OK, 1 row affected (0.01 sec)

mysql> USE addressbook;
Database changed
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| employeedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

//Create a Address Book Table
mysql> create table addressBook_table(FirstName varchar(30)not null,La
stName varchar(30)not null,
    -> Address varchar(200),City varchar(30),State varchar(30),Zip int
(10),PhoneNumber int(12),
    -> Email varchar(100));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> desc addressBook_table;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(30)  | NO   |     | NULL    |       |
| LastName    | varchar(30)  | NO   |     | NULL    |       |
| Address     | varchar(200) | YES  |     | NULL    |       |
| City        | varchar(30)  | YES  |     | NULL    |       |
| State       | varchar(30)  | YES  |     | NULL    |       |
| Zip         | int          | YES  |     | NULL    |       |
| PhoneNumber | int          | YES  |     | NULL    |       |
| Email       | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

//Inserting new contact
mysql> insert into addressBook_table values('amit','kochar','kproad','nagpur','india',440001,738774263,'amit14@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from addressBook_table;
+-----------+----------+---------+--------+-------+--------+-------------+------------------+
| FirstName | LastName | Address | City   | State | Zip    | PhoneNumber | Email            |
+-----------+----------+---------+--------+-------+--------+-------------+------------------+
| amit      | kochar   | kproad  | nagpur | india | 440001 |   738774263 | amit14@gmail.com |
+-----------+----------+---------+--------+-------+--------+-------------+------------------+
1 row in set (0.00 sec)

//Edit existing contact persons using their name
mysql> update addressBook_table set PhoneNumber = 992315279 where FirstName = "amit";    //Updating mobile number here..
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressBook_table;
+-----------+----------+---------+--------+-------+--------+-------------+------------------+
| FirstName | LastName | Address | City   | State | Zip    | PhoneNumber | Email            |
+-----------+----------+---------+--------+-------+--------+-------------+------------------+
| amit      | kochar   | kproad  | nagpur | india | 440001 |   992315279 | amit14@gmail.com |
+-----------+----------+---------+--------+-------+--------+-------------+------------------+
1 row in set (0.00 sec)
